# Umbraco.Community.EntityActions.ForceDelete

./: LICENSE  README.md  Umbraco.Community.EntityActions.ForceDelete.slnx  umbraco-marketplace-umbraco.community.entityactions.forcedelete.json
.github/: copilot-instructions.md
.github/workflows/: nuget-publish.yml
examples/Umbraco.Community.EntityActions.ForceDelete.Site.17.x/: Umbraco.Community.EntityActions.ForceDelete.Site.17.x.csproj  appsettings.Development.json  appsettings.json
examples/Umbraco.Community.EntityActions.ForceDelete.Site.17.x/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Packages.props
src/Umbraco.Community.EntityActions.ForceDelete/: README.md  Umbraco.Community.EntityActions.ForceDelete.csproj
src/Umbraco.Community.EntityActions.ForceDelete.Assets/: Umbraco.Community.EntityActions.ForceDelete.Assets.csproj
src/Umbraco.Community.EntityActions.ForceDelete.Assets/App_Plugins/EntityActions.ForceDelete/: umbraco-package.manifest
src/Umbraco.Community.EntityActions.ForceDelete.Assets/wwwroot/: en-CIELpPbl.js  en-CIELpPbl.js.map  en-DDSyGyva.js  en-DDSyGyva.js.map  en-SzV39bfb.js  en-SzV39bfb.js.map  force-delete.action-B1bFv6rN.js  force-delete.action-B1bFv6rN.js.map  force-delete.action-Be9riZib.js  force-delete.action-Be9riZib.js.map  force-delete.action-CvHp31rR.js  force-delete.action-CvHp31rR.js.map  force-delete.action-kv5BaqKG.js  force-delete.action-kv5BaqKG.js.map  force-delete.js  force-delete.js.map  nl-B5nGvRTm.js  nl-B5nGvRTm.js.map  nl-CFPoBh1F.js  nl-CFPoBh1F.js.map  nl-CwyxJKja.js  nl-CwyxJKja.js.map
src/Umbraco.Community.EntityActions.ForceDelete.Client/: package.json  tsconfig.json
src/Umbraco.Community.EntityActions.ForceDelete.Client/ForceDelete/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Umbraco.Community.EntityActions.ForceDelete.Client/ForceDelete/public/: umbraco-package.json
src/Umbraco.Community.EntityActions.ForceDelete.Client/ForceDelete/src/: bundle.manifests.ts  force-delete.action.ts
src/Umbraco.Community.EntityActions.ForceDelete.Client/ForceDelete/src/localization/: en.ts  nl.ts
src/Umbraco.Community.EntityActions.ForceDelete.Client/src/: index.ts
src/Umbraco.Community.EntityActions.ForceDelete/Composers/: ForceDeleteComposer.cs
tests/Umbraco.Community.EntityActions.ForceDelete.Tests/: ForceDeleteComposerTests.cs  Umbraco.Community.EntityActions.ForceDelete.Tests.csproj
