<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/Umbraco.Community.EntityActions.ForceDelete.Site.17.x/Umbraco.Community.EntityActions.ForceDelete.Site.17.x.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Umbraco.Community.EntityActions.ForceDelete.Assets/Umbraco.Community.EntityActions.ForceDelete.Assets.csproj" />
    <Project Path="src/Umbraco.Community.EntityActions.ForceDelete/Umbraco.Community.EntityActions.ForceDelete.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Umbraco.Community.EntityActions.ForceDelete.Tests/Umbraco.Community.EntityActions.ForceDelete.Tests.csproj" />
  </Folder>
</Solution>
