<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Umbraco.Community.EntityActions.ForceDelete.Site</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="17.0.0" />
    <PackageReference Include="Umbraco.Cms.StaticAssets" Version="17.0.0" />
    <PackageReference Include="Umbraco.Cms.Persistence.Sqlite" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Umbraco.Community.EntityActions.ForceDelete\Umbraco.Community.EntityActions.ForceDelete.csproj" />
  </ItemGroup>

</Project>
