<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Umbraco.Community.EntityActions.ForceDelete</PackageId>
    <RootNamespace>Umbraco.Community.EntityActions.ForceDelete</RootNamespace>
    <AssemblyName>Umbraco.Community.EntityActions.ForceDelete</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" />
  </ItemGroup>

</Project>
