<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>17.0.0</Version>
		<PackageId>Umbraco.Community.EntityActions.ForceDelete</PackageId>
		<Product>Umbraco.Community.EntityActions.ForceDelete</Product>
		<Title>Umbraco.Community.EntityActions.ForceDelete</Title>
		<Description>A Umbraco community package that adds an entity action to force delete documents.</Description>
		<Authors>Erik-Jan Westendorp</Authors>
		<PackageTags>umbraco-marketplace umbraco plugin package force-delete document</PackageTags>
		<PackageProjectUrl>https://github.com/erikjanwestendorp/Umbraco.Community.EntityActions.ForceDelete</PackageProjectUrl>
		<RepositoryUrl>https://github.com/erikjanwestendorp/Umbraco.Community.EntityActions.ForceDelete</RepositoryUrl>
		<PackageIcon>force-delete-icon-128.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\force-delete-icon-128.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Api.Management" />
		<PackageReference Include="Umbraco.Cms.Core" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Umbraco.Community.EntityActions.ForceDelete.Assets\Umbraco.Community.EntityActions.ForceDelete.Assets.csproj" />
	</ItemGroup>

</Project>
