<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>17.0.0-beta4</Version>
		<PackageId>Umbraco.Community.EntityActions.ForceDelete</PackageId>
		<Product>Umbraco.Community.EntityActions.ForceDelete</Product>
		<Title>Umbraco.Community.EntityActions.ForceDelete</Title>
		<Description>A Umbraco community package that adds an entity action to force delete documents.</Description>
		<Authors>Erik-Jan Westendorp</Authors>
		<PackageTags>umbraco plugin package force delete document</PackageTags>
		<PackageProjectUrl>https://github.com/erikjanwestendorp/Umbraco.Community.EntityActions.ForceDelete</PackageProjectUrl>
		<RepositoryUrl>https://github.com/erikjanwestendorp/Umbraco.Community.EntityActions.ForceDelete</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Api.Management" />
		<PackageReference Include="Umbraco.Cms.Core" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Umbraco.Community.EntityActions.ForceDelete.Assets\Umbraco.Community.EntityActions.ForceDelete.Assets.csproj" />
	</ItemGroup>

</Project>
