<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetBasePath>App_Plugins/ForceDelete</StaticWebAssetBasePath>
	</PropertyGroup>

	<PropertyGroup>
		<Version>17.0.0-rc1</Version>
		<PackageId>Umbraco.Community.EntityActions.ForceDelete.Assets</PackageId>
		<Product>Umbraco.Community.EntityActions.ForceDelete.Assets</Product>
		<Title>Umbraco.Community.EntityActions.ForceDelete.Assets</Title>
		<Description>Contains the static assets needed to run Umbraco.Community.EntityActions.ForceDelete</Description>
		<Authors>Erik-Jan Westendorp</Authors>
		<PackageTags>umbraco plugin package force delete document</PackageTags>
		<PackageProjectUrl>https://github.com/erikjanwestendorp/Umbraco.Community.EntityActions.ForceDelete</PackageProjectUrl>
		<RepositoryUrl>https://github.com/erikjanwestendorp/Umbraco.Community.EntityActions.ForceDelete</RepositoryUrl>
		<PackageIcon>heading-icon-128.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\heading-icon-128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
