<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetBasePath>App_Plugins/ForceDelete</StaticWebAssetBasePath>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageId>Umbraco.Community.EntityActions.ForceDelete.Assets</PackageId>
		<RootNamespace>Umbraco.Community.EntityActions.ForceDelete.Assets</RootNamespace>
		<AssemblyName>Umbraco.Community.EntityActions.ForceDelete.Assets</AssemblyName>
	</PropertyGroup>


</Project>
