<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Umbraco.Cms" Version="[17.0.0, 18.0.0)" />
    <PackageVersion Include="Umbraco.Cms.Core" Version="[17.0.0, 18.0.0)" />
    <PackageVersion Include="Umbraco.Cms.Web.Common" Version="[17.0.0, 18.0.0)" />
    <PackageVersion Include="Umbraco.Cms.StaticAssets" Version="[17.0.0, 18.0.0)" />
    <PackageVersion Include="Umbraco.Cms.Persistence.Sqlite" Version="[17.0.0, 18.0.0)" />
  </ItemGroup>
</Project>
